NODE_ENV=dev

# Auth
JWT_SECRET=dfsdnucuoasiciasciuascubsaucbuiasbcigasyocgasyocgyuasgc

# Database
DIRECT_URL="postgres://docker:S8q5W2ORvkNN5NAzht16mV5GjBE2ow2j@dpg-cio454t9aq06u3mh4qrg-a.oregon-postgres.render.com/eddydata"
DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=JVkmV8RClFE62dzl2sLhkiiW3dfBjYdXPdiaijagf3muaPn3JXKO2y1Xa8xFz5fF"